# s6-backend

./: README.md
.github/workflows/: backend-java-ci.yml  docker-image.yml
api-gateway/: Dockerfile  checkstyle.xml  pom.xml
api-gateway/src/main/java/com/rensv/api_gateway/: ApiGatewayApplication.java  CorsConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/rensv/api_gateway/: ApiGatewayApplicationTests.java
kafka/: docker-compose.yml
music-service/: Dockerfile  pom.xml  spotbugs-exclude.xml
music-service/src/main/java/com/rensv/music_service/: MusicServiceApplication.java
music-service/src/main/java/com/rensv/music_service/config/: KafkaProducerConfig.java
music-service/src/main/java/com/rensv/music_service/controller/: SongController.java
music-service/src/main/java/com/rensv/music_service/event/: KafkaProducerConfig.java  ReleaseEvent.java
music-service/src/main/java/com/rensv/music_service/model/: Song.java
music-service/src/main/java/com/rensv/music_service/repository/: SongRepository.java
music-service/src/main/java/com/rensv/music_service/service/: SongService.java
music-service/src/main/resources/: application.yml
music-service/src/test/java/com/rensv/music_service/: MusicServiceApplicationTests.java
rec-service/: Dockerfile  pom.xml
rec-service/src/main/java/com/rensv/rec_service/: RecServiceApplication.java
rec-service/src/main/java/com/rensv/rec_service/controller/: RecommendationController.java
rec-service/src/main/java/com/rensv/rec_service/event/: KafkaConsumerConfig.java
rec-service/src/main/java/com/rensv/rec_service/model/: Recommendation.java  Song.java
rec-service/src/main/java/com/rensv/rec_service/repository/: RecommendationRepository.java
rec-service/src/main/java/com/rensv/rec_service/service/: RecommendationService.java  SongReleaseListener.java
rec-service/src/main/resources/: application.yml
rec-service/src/test/java/com/rensv/rec_service/: RecServiceApplicationTests.java
